{
  "name": "gulp-spdownload",
  "version": "0.2.0",
  "description": "Gulp plugin to download files from SharePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picologic/gulp-spdownload.git"
  },
  "keywords": [
    "SharePoint",
    "365",
    "SPO"
  ],
  "author": "Glen Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picologic/gulp-spdownload/issues"
  },
  "homepage": "https://github.com/picologic/gulp-spdownload#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "httpreq": "^0.4.16",
    "node-spoauth": "^1.0.0",
    "through": "^2.3.8"
  }
}
